<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list in JavaScript</title>
    <link rel="stylesheet" href="sass/main.scss" />
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h2>To-do list <img src="img/icon.png" alt="icon" /></h2>
        <div class="todo__row">
          <input type="text" placeholder="Add text" id="input-box" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
